<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catalina VG Lab</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }
    .brain-bullet::before {
      content: "\1F9E0  ";
    }
    @keyframes slide {
      0%   { transform: translateX(0); }
      33.33%  { transform: translateX(-100%); }
      66.66%  { transform: translateX(-200%); }
      100% { transform: translateX(0); }
    }
    .animate-slide {
      display: flex;
      width: 300%;
      animation: slide 15s infinite ease-in-out;
    }
    .animate-slide img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <div class="px-4">
    <img src="https://raw.githubusercontent.com/ParandShokrani/cvg2/refs/heads/main/cvg%20logo.png" alt="cvg Logo" class="h-16"/>
  </div>

  <div class="max-w-4xl mx-auto px-4 mt-8">
    <h1 class="text-3xl font-bold mb-4">Akash Garhwal</h1>
    <img src="https://github.com/ParandShokrani/cvg2/blob/main/SMALL-AkashGarhwal-5464-5464.jpg" alt="Akash" class="rounded-full w-48 h-48 object-cover mb-6">
    <p class="text-lg text-justify">
      Akash Garhwal is a highly motivated Lifetime CDT PhD program doctoral researcher. He is investigating glycan-mediated interactions of astrocytes that regulate mechanotransduction pathways using a unique 3D cerebral organoid model. This model is created to alter spatial cues and to study mild traumatic brain injury (mtbi), with a special focus on astrocyte phototypes. 
Akash completed his BS-MS degree at the Indian Institute of Science Education and Research Thiruvananthapuram (IISER—TVM) in India, majoring in biology and minoring in chemistry. Over the past year, he has participated in various projects and developed fundamental laboratory techniques and scientific skills.
 </p>
    <a href="index.html" class="text-blue-600 hover:underline mt-4 block">← Back to homepage</a>
  </div>

</body>
</html>
