<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catalina VG Lab</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }
    .brain-bullet::before {
      content: "\1F9E0  ";
    }
    @keyframes slide {
      0%   { transform: translateX(0); }
      33.33%  { transform: translateX(-100%); }
      66.66%  { transform: translateX(-200%); }
      100% { transform: translateX(0); }
    }
    .animate-slide {
      display: flex;
      width: 300%;
      animation: slide 15s infinite ease-in-out;
    }
    .animate-slide img {
      width: 100%;
      height: 100%;
    }
    
  </style>
</head>
<body class="bg-gray-50 text-gray-800">


      <div>
        <img src="https://raw.githubusercontent.com/ParandShokrani/CVG-lab/refs/heads/main/Picture2.jpg?token=GHSAT0AAAAAADDXN3RQ62KFQM3QVQN7SVC42BEVL4Q" alt="cvg Logo" class="h-16"/>
      </div>
    </div>
  </header>
<body class="bg-gray-50 text-gray-800 p-8">
  <div class="max-w-2xl mx-auto">
    <h1 class="text-3xl font-bold mb-4">Andres P. Carreño</h1>
    <img src="https://raw.githubusercontent.com/ParandShokrani/CVG-lab/refs/heads/main/JDC_7553.JPG?token=GHSAT0AAAAAADGVDHMA4G5FTCO3CELEOKO22DP2RMQ" class="w-48 h-48">
  <p class="text-lg" style="text-align: justify;">      
Andres P. Carreño is a doctoral researcher with a strong interest in mechanobiology and the intersection of biomaterials and medicine. He holds an Honours Bachelor’s degree in Biomedical Engineering, during which he gained six months of research experience in the University of Kentucky’s Physiology department. This experience provided him with valuable exposure to the Academia and was honoured to co-author an article published in the American Journal of Physiology as an undergraduate student.

He is currently pursuing a PhD in Biomedical Engineering exploring how mechanobiological cues, such as topographies and spatial reorganizations, affect microglial migration into the brain, and utilize this knowledge to better understand neurobiological responses. Motivated by a passion for engineered brain organoids to understand complex neurological mechanisms in healthy and diseased models, Andres is driven by the potential of research to meaningfully impact the future of science and medicine.
    </p>
    <a href="index.html" class="text-blue-600 hover:underline mt-4 block">← Back to homepage</a>
  </div>
</body>
</html>
