<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catalina VG Lab</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }
    .brain-bullet::before {
      content: "\1F9E0  ";
    }
    @keyframes slide {
      0%   { transform: translateX(0); }
      33.33%  { transform: translateX(-100%); }
      66.66%  { transform: translateX(-200%); }
      100% { transform: translateX(0); }
    }
    .animate-slide {
      display: flex;
      width: 300%;
      animation: slide 15s infinite ease-in-out;
    }
    .animate-slide img {
      width: 100%;
      height: 100%;
    }
    
  </style>
</head>
<body class="bg-gray-50 text-gray-800">


      <div>
        <img src="https://raw.githubusercontent.com/ParandShokrani/cvg/refs/heads/main/cvg3.png" alt="cvg Logo" class="h-16"/>
      </div>
    </div>
  </header>
<body class="bg-gray-50 text-gray-800 p-8">
  <div class="max-w-2xl mx-auto">
    <h1 class="text-3xl font-bold mb-4">José Miguel Fernández Real</h1>
    <img src="https://raw.githubusercontent.com/ParandShokrani/CVG-lab/refs/heads/main/Picture2.jpg?token=GHSAT0AAAAAADDXN3RQLUQS3LKPHC4IBJPO2BEVZNA">
    <p class="text-lg">
      
José Miguel Fernández Real is a doctoral researcher in tissue engineering and oncology. He holds a Bachelor's degree in Biomedical Engineering from the Universidad de Málaga, where he completed his thesis on nanotechnology-based strategies for treating osseous cancer. During his undergraduate studies, he also gained hands-on experience in tissue engineering, 3D modelling, and programming, building a versatile skill set at the intersection of biology, engineering, and computation. He later earned a Master's in Biomedical Engineering from the University of Galway, further deepening his expertise in advanced biomedical technologies and translational research. José Miguel is pursuing a PhD in Biomedical Engineering under the TrapKill Project, which explores cutting-edge therapies for glioblastoma by developing functionalized hydrogels. His work integrates biomaterials science with oncology to advance innovative treatment strategies for aggressive brain tumours. As a Spanish researcher passionate about scientific innovation, José Miguel is motivated by the potential of biomedical research to impact the future of oncology and neuroscience. 


    </p>
    <a href="index.html" class="text-blue-600 hover:underline mt-4 block">← Back to homepage</a>
  </div>
</body>
</html>
