<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catalina VG Lab</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }
    .brain-bullet::before {
      content: "\1F9E0  ";
    }
    @keyframes slide {
      0%   { transform: translateX(0); }
      33.33%  { transform: translateX(-100%); }
      66.66%  { transform: translateX(-200%); }
      100% { transform: translateX(0); }
    }
    .animate-slide {
      display: flex;
      width: 300%;
      animation: slide 15s infinite ease-in-out;
    }
    .animate-slide img {
      width: 100%;
      height: 100%;
    }
    
  </style>
</head>
<body class="bg-gray-50 text-gray-800">


      <div>
        <img src="https://raw.githubusercontent.com/ParandShokrani/cvg/refs/heads/main/cvg3.png" alt="cvg Logo" class="h-16"/>
      </div>
    </div>
  </header>
<body class="bg-gray-50 text-gray-800 p-8">
  <div class="max-w-2xl mx-auto">
    <h1 class="text-3xl font-bold mb-4">Catalina Vallejo-Giraldo</h1>
    <img src="https://raw.githubusercontent.com/ParandShokrani/CVG-lab/refs/heads/main/Picture1.jpg?token=GHSAT0AAAAAADDXN3RQMV3P4IVJEKHMSRG22BEVWZQ">
    <p class="text-lg">
      
Taryn Clarke is a doctoral researcher with a strong interest in mechanobiology and translational medicine. 
She holds an Honours Bachelor’s degree in Biomedical Engineering, during which she gained 8 months of industry experience in the Research & Development sector at Johnson & Johnson Medtech Neurovascular.  This experience provided her with valuable exposure to the medical device industry and the design of neurovascular solution technologies.She is currently pursuing a PhD in Biomedical Engineering under the TrapKill Project where cutting edge solutions for glioblastoma treatment are being explored through the use of functionalized hydrogels.Motivated by a passion for advancing technologies at the intersection of oncology and neuroengineering, Taryn is driven by the potential of research to meaningfully impact the future of science and medicine.


    </p>
    <a href="index.html" class="text-blue-600 hover:underline mt-4 block">← Back to homepage</a>
  </div>
</body>
</html>
