<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catalina VG Lab</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }
    .brain-bullet::before {
      content: "\1F9E0  ";
    }
    @keyframes slide {
      0%   { transform: translateX(0); }
      33.33%  { transform: translateX(-100%); }
      66.66%  { transform: translateX(-200%); }
      100% { transform: translateX(0); }
    }
    .animate-slide {
      display: flex;
      width: 300%;
      animation: slide 15s infinite ease-in-out;
    }
    .animate-slide img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <div class="px-4">
    <img src="https://raw.githubusercontent.com/ParandShokrani/cvg2/refs/heads/main/cvg%20logo.png" alt="cvg Logo" class="h-16"/>
  </div>

  <div class="max-w-4xl mx-auto px-4 mt-8">
    <h1 class="text-3xl font-bold mb-4">Yvonne Fahy</h1>
    <img src="https://raw.githubusercontent.com/ParandShokrani/CVG-lab/refs/heads/main/Yvonne1.jpg?token=GHSAT0AAAAAADGVDHMBZXVN4FKIVBOZ7FXY2DQ7HJQ" class="rounded-full w-48 h-48 object-cover mb-6" alt="Taryn Clarke" />
    <p class="text-lg" style="text-align: justify;">
      Yvonne Fahy is a doctoral researcher with a keen interest in cell biology and biomedical research. She holds an Honours Bachelor’s degree in General Science, specialising in Anatomy, as well as an Honours Master’s degree in Regenerative Medicine. These combined experiences have given her a deep understanding and appreciation for how the human body functions on a macroscopic and microscopic level.
She is excited to be undertaking a PhD through the School of Medicine as part of the TrapKill Project, which focuses on developing innovative treatments for glioblastoma using functionalised hydrogels. Yvonne is inspired by the possibility of bridging research with real-world impact and by the potential of these solutions to improve patient outcomes. She hopes to contribute to the development of advanced, patient-focused therapies and to play an active role in translating scientific discoveries into clinical practice.
       </p>
    <a href="index.html" class="text-blue-600 hover:underline mt-4 block">← Back to homepage</a>
  </div>

</body>
</html>
